<!--================Home Gallery Area =================-->
<section class="home_gallery_area p_120">
    <div class="container">
        <div class="isotope_fillter">
            <ul class="gallery_filter list">
                <li class="active" data-filter="*"><a href="#">All</a></li>
                <li data-filter=".3"><a href="#">Kanto (Tokyo)</a></li>
                <li data-filter=".6"><a href="#">Kansai (Osaka & Kyoto)</a></li>
                <li data-filter=".1"><a href="#">Hokkaido</a></li>
                <li data-filter=".10"><a href="#">Okinawa</a></li>
                <li data-filter=".9"><a href="#">Kyūshū</a></li>
                <li data-filter=".8"><a href="#">Shikoku</a></li>
                <li data-filter=".4"><a href="#">Koshinetsu</a></li>
                <li data-filter=".7"><a href="#">Chūgoku</a></li>
            </ul>
        </div>
    </div>
    <div class="container box_1620">
        <div class="gallery_f_inner row imageGallery1">
        </div>
    </div>
</section>
